state = {
	id = 498
	name = "STATE_498"

	history = {
		owner = NEU
		buildings = {

		}
		add_core_of = NEU
		victory_points = {
			5107 20
		}
		victory_points = {
			5168 15
		}
		victory_points = {
			2227 5
		}
		victory_points = {
			7561 5
		}
		victory_points = {
			8143 1
		}
		victory_points = {
			10939 1
		}
	}

	provinces = {
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8143 8179 8227 10345 10933 10939 10967 10989 10998 12961 13337
	}
	manpower = 8463200
	state_category = five
}
